spring.data.mongodb.uri=mongodb://prims:991179aa@193.123.245.5:27017/Board?authSource=admin

spring:
  servlet:
    multipart:
      max-file-size: -1 # default 1MB
      max-request-size: -1 # default 10MB

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB