spring.data.mongodb.uri=mongodb://prims:991179aa@52.231.154.21:27017/Board?authSource=admin

spring:
  servlet:
    multipart:
      max-file-size: -1 # default 1MB
      max-request-size: -1 # default 10MB